//
// CBL_Framework.xcconfig
//
// Copyright (c) 2022 Couchbase, Inc All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// NOTE: Doesn't #include a parent config ... whomever #includes this needs to do so.

INSTALL_PATH            = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks
CODE_SIGN_IDENTITY      = Apple Development
DEFINES_MODULE          = YES
DEVELOPMENT_TEAM        = N2Q372V7W2
EXECUTABLE_PREFIX       =
FRAMEWORK_VERSION       = A
INFOPLIST_FILE          = Xcode/Framework-Info.plist
MODULEMAP_FILE          = Xcode/CouchbaseLite.modulemap
PRODUCT_BUNDLE_IDENTIFIER = com.couchbase.CouchbaseLite-C
PRODUCT_NAME            = CouchbaseLite
