//
// Project.xcconfig
//
// Copyright (c) 2022 Couchbase, Inc All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

#include "vendor/couchbase-lite-core/Xcode/xcconfigs/Project.xcconfig"

LITECORE    = $(SRCROOT)/vendor/couchbase-lite-core
FLEECE      = $(LITECORE)/vendor/fleece

CBL_VERSION_STRING                                 = 0.0.0 // The actual version number will be set by Jenkins Build.
CBL_BUILD_NUMBER                                   = 0     // The actual build number will be set by Jenkins Build.

IPHONEOS_DEPLOYMENT_TARGET                         = 10.0
MACOSX_DEPLOYMENT_TARGET                           = 10.14
TVOS_DEPLOYMENT_TARGET                             = 10.0
SUPPORTED_PLATFORMS                                = macosx iphoneos iphonesimulator appletvos appletvsimulator
VALID_ARCHS                                        = arm64 x86_64
