//
//  Release.xcconfig
//  CBL_C
//
//  Created by Jens Alfke on 9/3/20.
//  Copyright © 2020 Couchbase. All rights reserved.
//

ENABLE_NS_ASSERTIONS         = NO
ENABLE_TESTABILITY           = NO
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) NDEBUG=1
GCC_OPTIMIZATION_LEVEL       = z
LD_MAP_FILE_PATH             = $(CONFIGURATION_BUILD_DIR)/$(PRODUCT_NAME)-LinkMap-$(CURRENT_ARCH).txt
LLVM_LTO                     = YES
DEAD_CODE_STRIPPING          = YES
MTL_ENABLE_DEBUG_INFO        = NO
DEBUG_INFORMATION_FORMAT     = dwarf-with-dsym
