framework module CouchbaseLite {
    header "CouchbaseLite.h"
    header "CBL_Compat.h"
    header "CBL_Edition.h"
    header "CBLBase.h"
    header "CBLBlob.h"
    header "CBLCollection.h"
    header "CBLDatabase.h"
    header "CBLDefaults.h"
    header "CBLDocument.h"
    header "CBLEncryptable.h"
    header "CBLLog.h"
    header "CBLPlatform.h"
    header "CBLPrediction.h"
    header "CBLQuery.h"
    header "CBLQueryIndex.h"
    header "CBLQueryIndexTypes.h"
    header "CBLQueryTypes.h"
    header "CBLReplicator.h"
    header "CBLScope.h"
    
    module Fleece {
        header "Fleece.h"
        header "FLBase.h"
        header "FLCollections.h"
        header "FLDeepIterator.h"
        header "FLDoc.h"
        header "Fleece+CoreFoundation.h"
        header "FLEncoder.h"
        header "FLExpert.h"
        header "FLJSON.h"
        header "FLKeyPath.h"
        header "FLMutable.h"
        header "FLSlice.h"
        header "FLValue.h"
        header "CompilerSupport.h"
    }
}
