#  CBL.exp
#
# Copyright (c) 2019 Couchbase, Inc All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This is the list of exports for the Community Edition (CE) dynamic library.
# The Enterprise Edition specific symbols are in CBL_EE.exp.
# Fleece symbols are in Fleece.exp.

_CBL_Retain
_CBL_Release
_CBL_InstanceCount
_CBL_DumpInstances

_CBL_Log
_CBL_Log_s
_CBLLog_Callback
_CBLLog_SetCallback
_CBLLog_ConsoleLevel
_CBLLog_ConsoleLevelOfDomain
_CBLLog_SetConsoleLevel
_CBLLog_SetConsoleLevelOfDomain
_CBLLog_WillLogToConsole
_CBLLog_FileConfig
_CBLLog_SetFileConfig

_CBL_Now

_CBLError_Message
_CBLError_Message_s

_CBLListener_Remove

_CBLDatabaseConfiguration_Default
_CBLDatabaseConfiguration_Default_s

_CBL_DatabaseExists
_CBL_DatabaseExists_s
_CBL_CopyDatabase
_CBL_CopyDatabase_s
_CBL_DeleteDatabase
_CBL_DeleteDatabase_s

_CBLDatabase_Delete
_CBLDatabase_Open
_CBLDatabase_Open_s
_CBLDatabase_Close
_CBLDatabase_Name
_CBLDatabase_Path
_CBLDatabase_Config
_CBLDatabase_Count
_CBLDatabase_LastSequence
_CBLDatabase_Compact
_CBLDatabase_Delete
_CBLDatabase_BeginBatch
_CBLDatabase_EndBatch
_CBLDatabase_AddChangeListener
_CBLDatabase_AddChangeDetailListener
_CBLDatabase_AddDocumentChangeListener
_CBLDatabase_BufferNotifications
_CBLDatabase_SendNotifications

_CBLDatabase_GetDocument
_CBLDatabase_GetDocument_s
_CBLDatabase_GetMutableDocument
_CBLDatabase_GetMutableDocument_s
_CBLDatabase_SaveDocument
_CBLDatabase_SaveDocumentResolving
_CBLDatabase_DeleteDocumentByID
_CBLDatabase_PurgeDocumentByID
_CBLDatabase_PurgeDocumentByID_s
_CBLDatabase_GetDocumentExpiration
_CBLDatabase_GetDocumentExpiration_s
_CBLDatabase_SetDocumentExpiration
_CBLDatabase_SetDocumentExpiration_s
_CBLDatabase_NextDocExpiration 
_CBLDatabase_PurgeExpiredDocuments

_CBLDatabase_CreateIndex
_CBLDatabase_CreateIndex_s
_CBLDatabase_DeleteIndex
_CBLDatabase_IndexNames

_CBLDocument_ID
_CBLDocument_RevisionID
_CBLDocument_Sequence
_CBLDocument_New
_CBLDocument_New_s
_CBLDocument_MutableCopy
_CBLDocument_Properties
_CBLDocument_MutableProperties
_CBLDocument_SetProperties
_CBLDocument_CreateFleeceDoc
_CBLDocument_PropertiesAsJSON
_CBLDocument_SetPropertiesAsJSON_s
_CBLDocument_SetPropertiesAsJSON
_CBLDocument_Delete
_CBLDocument_Purge

_kCBLTypeProperty
_kCBLBlobType
_kCBLBlobDigestProperty
_kCBLBlobLengthProperty
_kCBLBlobContentTypeProperty

_CBL_IsBlob
_CBLBlob_Get
_CBLBlob_ContentType
_CBLBlob_Length
_CBLBlob_Digest
_CBLBlob_Properties
_CBLBlob_LoadContent
_CBLBlob_OpenContentStream
_CBLBlob_CreateWithData
_CBLBlob_CreateWithData_s
_CBLBlob_CreateWithStream
_CBLBlob_CreateWithStream_s
_CBLBlobReader_Read
_CBLBlobReader_Close
_CBLBlobWriter_New
_CBLBlobWriter_Close
_CBLBlobWriter_Write

_FLSlot_SetBlob
_FLMutableArray_SetBlob
_FLMutableDict_SetBlob

_CBLQuery_New
_CBLQuery_New_s
_CBLQuery_Parameters
_CBLQuery_SetParameters
_CBLQuery_SetParametersAsJSON
_CBLQuery_SetParametersAsJSON_s
_CBLQuery_Execute
_CBLQuery_Explain
_CBLQuery_ColumnCount
_CBLQuery_ColumnName
_CBLQuery_AddChangeListener
_CBLQuery_CopyCurrentResults

_CBLResultSet_Next
_CBLResultSet_ValueAtIndex
_CBLResultSet_ValueForKey
_CBLResultSet_ValueForKey_s
_CBLResultSet_RowArray
_CBLResultSet_RowDict
_CBLResultSet_GetQuery

_CBLEndpoint_NewWithURL
_CBLEndpoint_NewWithURL_s
_CBLEndpoint_Free

_CBLAuth_NewBasic
_CBLAuth_NewBasic_s
_CBLAuth_NewSession
_CBLAuth_NewSession_s
_CBLAuth_Free

_CBLReplicator_New
_CBLReplicator_Config
_CBLReplicator_ResetCheckpoint
_CBLReplicator_Start
_CBLReplicator_Stop
_CBLReplicator_SetHostReachable
_CBLReplicator_SetSuspended
_CBLReplicator_Status
_CBLReplicator_PendingDocumentIDs
_CBLReplicator_IsDocumentPending
_CBLReplicator_AddChangeListener
_CBLReplicator_AddDocumentListener

_CBLDefaultConflictResolver

_kCBLAuthDefaultCookieName
_CBLDefaultConflictResolver
#  Fleece.exp
#
# Copyright (c) 2019 Couchbase, Inc All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

_kFLNullValue
_kFLEmptyArray
_kFLEmptyDict

_FLSlice_Equal
_FLSlice_Compare
_FLSlice_Copy
_FLSliceResult_New
__FLBuf_Retain
__FLBuf_Release

_FLDoc_FromResultData
_FLDoc_FromJSON
_FLDoc_Release
_FLDoc_Retain
_FLDoc_GetData
_FLDoc_GetRoot
_FLDoc_GetSharedKeys

_FLData_Dump
_FLDump
_FLDumpData

_FLValue_FromData
_FLValue_GetType
_FLValue_IsInteger
_FLValue_IsUnsigned
_FLValue_IsDouble
_FLValue_IsEqual
_FLValue_AsBool
_FLValue_AsData
_FLValue_AsInt
_FLValue_AsUnsigned
_FLValue_AsFloat
_FLValue_AsDouble
_FLValue_AsString
_FLValue_AsArray
_FLValue_AsDict
_FLValue_AsTimestamp
_FLValue_ToString
_FLValue_ToJSON
_FLValue_ToJSONX
_FLValue_ToJSON5
_FLValue_FindDoc
_FLValue_Retain
_FLValue_Release

_FLData_ConvertJSON
_FLJSON5_ToJSON

_FLArray_Count
_FLArray_IsEmpty
_FLArray_Get
_FLArray_AsMutable
_FLArray_MutableCopy

_FLArrayIterator_Begin
_FLArrayIterator_GetCount
_FLArrayIterator_GetValue
_FLArrayIterator_GetValueAt
_FLArrayIterator_Next

_FLMutableArray_New
_FLMutableArray_GetSource
_FLMutableArray_IsChanged
_FLMutableArray_Append
_FLMutableArray_Set
_FLMutableArray_Insert
_FLMutableArray_Remove
_FLMutableArray_Resize
_FLMutableArray_GetMutableArray
_FLMutableArray_GetMutableDict

_FLDict_Count
_FLDict_IsEmpty
_FLDict_Get
_FLDict_GetWithKey
_FLDict_AsMutable
_FLDict_MutableCopy

_FLDictIterator_Begin
_FLDictIterator_GetCount
_FLDictIterator_GetKey
_FLDictIterator_GetKeyString
_FLDictIterator_GetValue
_FLDictIterator_Next
_FLDictIterator_End

_FLDictKey_Init
_FLDictKey_GetString

_FLMutableDict_New
_FLMutableDict_GetSource
_FLMutableDict_IsChanged
_FLMutableDict_Set
_FLMutableDict_Remove
_FLMutableDict_RemoveAll
_FLMutableDict_GetMutableArray
_FLMutableDict_GetMutableDict

_FLSlot_SetNull
_FLSlot_SetBool
_FLSlot_SetInt
_FLSlot_SetUInt
_FLSlot_SetFloat
_FLSlot_SetDouble
_FLSlot_SetString
_FLSlot_SetData
_FLSlot_SetValue

_FLKeyPath_New
_FLKeyPath_Free
_FLKeyPath_Eval
_FLKeyPath_EvalOnce

_FLDeepIterator_New
_FLDeepIterator_Free
_FLDeepIterator_GetValue
_FLDeepIterator_GetKey
_FLDeepIterator_GetIndex
_FLDeepIterator_GetDepth
_FLDeepIterator_SkipChildren
_FLDeepIterator_Next
_FLDeepIterator_GetPath
_FLDeepIterator_GetPathString
_FLDeepIterator_GetJSONPointer

# Fleece CF/Obj-C:

_FLValue_CopyCFObject
_FLDict_GetWithCFString
_FLDictIterator_GetKeyAsNSString
_FLValue_GetNSObject
_FLDict_GetWithNSString
_FLErrorDomain
