# GENERATED BY generate_exports.sh -- DO NOT EDIT

_FLEncoder_WriteCFObject
_FLValue_CopyCFObject
_FLDict_GetWithCFString
_FLDictIterator_GetKeyAsNSString
_FLValue_GetNSObject
_FLDict_GetWithNSString
_FLErrorDomain
_FLEncoder_WriteNSObject
_FLEncoder_FinishWithNSData
_FLCreateSharedStringsTable
_CBLEncryptionKey_FromPassword
_CBLEncryptionKey_FromPasswordOld
_CBLDatabase_ChangeEncryptionKey
_CBLEndpoint_CreateWithLocalDB
_kCBLEncryptableType
_kCBLEncryptableValueProperty
_CBLEncryptable_CreateWithNull
_CBLEncryptable_CreateWithBool
_CBLEncryptable_CreateWithInt
_CBLEncryptable_CreateWithUInt
_CBLEncryptable_CreateWithFloat
_CBLEncryptable_CreateWithDouble
_CBLEncryptable_CreateWithString
_CBLEncryptable_CreateWithValue
_CBLEncryptable_CreateWithArray
_CBLEncryptable_CreateWithDict
_CBLEncryptable_Properties
_CBLEncryptable_Value
_FLDict_IsEncryptableValue
_FLDict_GetEncryptableValue
_FLSlot_SetEncryptableValue
_CBL_RegisterPredictiveModel
_CBL_UnregisterPredictiveModel
_CBL_EnableVectorSearch
_CBLCollection_CreateVectorIndex
_CBLVectorEncoding_CreateNone
_CBLVectorEncoding_CreateProductQuantizer
_CBLVectorEncoding_CreateScalarQuantizer
_CBLVectorEncoding_Free
_CBLQueryIndex_BeginUpdate
_CBLIndexUpdater_Count
_CBLIndexUpdater_SetVector
_CBLIndexUpdater_SkipVector
_CBLIndexUpdater_Finish
_CBLIndexUpdater_Value
_CBLCollection_IsIndexTrained
_kCBLDefaultVectorIndexLazy
_kCBLDefaultVectorIndexDistanceMetric
_kCBLDefaultVectorIndexMinTrainingSize
_kCBLDefaultVectorIndexMaxTrainingSize
_kCBLDefaultVectorIndexNumProbes
_CBL_Retain
_CBL_Release
_CBL_InstanceCount
_CBL_DumpInstances
_CBL_Now
_CBLError_Message
_CBLListener_Remove
_kCBLTypeProperty
_kCBLBlobType
_kCBLBlobDigestProperty
_kCBLBlobLengthProperty
_kCBLBlobContentTypeProperty
_FLDict_IsBlob
_FLDict_GetBlob
_FLSlot_SetBlob
_CBLBlob_ContentType
_CBLBlob_Length
_CBLBlob_Digest
_CBLBlob_Equals
_CBLBlob_Properties
_CBLBlob_Content
_CBLBlob_OpenContentStream
_CBLBlob_CreateJSON
_CBLBlob_CreateWithData
_CBLBlob_CreateWithStream
_CBLBlobReader_Read
_CBLBlobReader_Position
_CBLBlobReader_Seek
_CBLBlobReader_Close
_CBLBlobWriter_Create
_CBLBlobWriter_Close
_CBLBlobWriter_Write
_CBLDatabase_GetBlob
_CBLDatabase_SaveBlob
_CBLDatabaseConfiguration_Default
_CBL_DatabaseExists
_CBL_CopyDatabase
_CBL_DeleteDatabase
_CBLDatabase_Delete
_CBLDatabase_Open
_CBLDatabase_Close
_CBLDatabase_Name
_CBLDatabase_Path
_CBLDatabase_Config
_CBLDatabase_Count
_CBLDatabase_Delete
_CBLDatabase_BeginTransaction
_CBLDatabase_EndTransaction
_CBLDatabase_PerformMaintenance
_CBLDatabase_AddChangeListener
_CBLDatabase_AddDocumentChangeListener
_CBLDatabase_BufferNotifications
_CBLDatabase_SendNotifications
_CBLDatabase_CreateValueIndex
_CBLDatabase_CreateFullTextIndex
_CBLDatabase_DeleteIndex
_CBLDatabase_GetIndexNames
_CBLDatabase_Collection
_CBLDatabase_CollectionNames
_CBLDatabase_CreateCollection
_CBLDatabase_DeleteCollection
_CBLDatabase_DefaultCollection
_CBLDatabase_DefaultScope
_CBLDatabase_Scope
_CBLDatabase_ScopeNames
_kCBLDefaultCollectionName
_CBLCollection_Scope
_CBLCollection_Name
_CBLCollection_FullName
_CBLCollection_Database
_CBLCollection_Count
_CBLCollection_GetDocument
_CBLCollection_SaveDocument
_CBLCollection_SaveDocumentWithConcurrencyControl
_CBLCollection_SaveDocumentWithConflictHandler
_CBLCollection_DeleteDocument
_CBLCollection_DeleteDocumentWithConcurrencyControl
_CBLCollection_PurgeDocument
_CBLCollection_PurgeDocumentByID
_CBLCollection_GetDocumentExpiration
_CBLCollection_SetDocumentExpiration
_CBLCollection_GetMutableDocument
_CBLCollection_AddChangeListener
_CBLCollection_AddDocumentChangeListener
_CBLCollection_CreateValueIndex
_CBLCollection_CreateFullTextIndex
_CBLCollection_DeleteIndex
_CBLCollection_GetIndex
_CBLCollection_GetIndexNames
_kCBLDefaultScopeName
_CBLScope_Name
_CBLScope_Database
_CBLScope_Collection
_CBLScope_CollectionNames
_CBLDocument_ID
_CBLDocument_RevisionID
_CBLDocument_Timestamp
_CBLDocument_Sequence
_CBLDocument_Collection
_CBLDocument_Create
_CBLDocument_CreateWithID
_CBLDocument_MutableCopy
_CBLDocument_Properties
_CBLDocument_MutableProperties
_CBLDocument_SetProperties
_CBLDocument_CreateJSON
_CBLDocument_SetJSON
_CBLDatabase_GetDocument
_CBLDatabase_GetMutableDocument
_CBLDatabase_SaveDocument
_CBLDatabase_SaveDocumentWithConcurrencyControl
_CBLDatabase_SaveDocumentWithConflictHandler
_CBLDatabase_DeleteDocument
_CBLDatabase_DeleteDocumentWithConcurrencyControl
_CBLDatabase_PurgeDocument
_CBLDatabase_PurgeDocumentByID
_CBLDatabase_GetDocumentExpiration
_CBLDatabase_SetDocumentExpiration
_CBL_Log
_CBL_LogMessage
_CBLLog_Callback
_CBLLog_SetCallback
_CBLLog_CallbackLevel
_CBLLog_SetCallbackLevel
_CBLLog_ConsoleLevel
_CBLLog_SetConsoleLevel
_CBLLog_FileConfig
_CBLLog_SetFileConfig
_CBLDatabase_CreateQuery
_CBLQuery_Parameters
_CBLQuery_SetParameters
_CBLQuery_Execute
_CBLQuery_Explain
_CBLQuery_ColumnCount
_CBLQuery_ColumnName
_CBLQuery_AddChangeListener
_CBLQuery_CopyCurrentResults
_CBLResultSet_Next
_CBLResultSet_ValueAtIndex
_CBLResultSet_ValueForKey
_CBLResultSet_ResultArray
_CBLResultSet_ResultDict
_CBLResultSet_GetQuery
_CBLQueryIndex_Collection
_CBLQueryIndex_Name
_kCBLAuthDefaultCookieName
_CBLEndpoint_CreateWithURL
_CBLEndpoint_Free
_CBLAuth_CreatePassword
_CBLAuth_CreateSession
_CBLAuth_Free
_CBLReplicator_Create
_CBLReplicator_Config
_CBLReplicator_Start
_CBLReplicator_Stop
_CBLReplicator_SetHostReachable
_CBLReplicator_SetSuspended
_CBLReplicator_Status
_CBLReplicator_PendingDocumentIDs
_CBLReplicator_PendingDocumentIDs2
_CBLReplicator_IsDocumentPending
_CBLReplicator_IsDocumentPending2
_CBLReplicator_AddChangeListener
_CBLReplicator_AddDocumentReplicationListener
_CBLReplicator_UserAgent
_CBLDefaultConflictResolver
_CBLCollection_DeleteDocumentByID
_CBLCollection_LastSequence
_CBLDatabase_DeleteDocumentByID
_CBLDatabase_LastSequence
_CBLDocument_CanonicalRevisionID
_CBLDocument_GetRevisionHistory
_CBLError_GetCaptureBacktraces
_CBLError_SetCaptureBacktraces
_CBLQuery_SetListenerCallbackDelay
_CBLLog_BeginExpectingExceptions
_CBLLog_EndExpectingExceptions
_kCBLDefaultLogFileUsePlaintext
_kCBLDefaultLogFileUsePlainText
_kCBLDefaultLogFileMaxSize
_kCBLDefaultLogFileMaxRotateCount
_kCBLDefaultFullTextIndexIgnoreAccents
_kCBLDefaultReplicatorType
_kCBLDefaultReplicatorContinuous
_kCBLDefaultReplicatorHeartbeat
_kCBLDefaultReplicatorMaxAttemptsSingleShot
_kCBLDefaultReplicatorMaxAttemptsContinuous
_kCBLDefaultReplicatorMaxAttemptWaitTime
_kCBLDefaultReplicatorMaxAttemptsWaitTime
_kCBLDefaultReplicatorDisableAutoPurge
_kCBLDefaultReplicatorAcceptParentCookies
_kFLNullValue
_kFLUndefinedValue
_kFLEmptyArray
_kFLEmptyDict
_FLSlice_Equal
_FLSlice_Compare
_FLSlice_Hash
_FLSlice_Copy
_FLSlice_ToCString
_FLSliceResult_New
__FLBuf_Retain
__FLBuf_Release
_FLDoc_FromResultData
_FLDoc_FromJSON
_FLDoc_Release
_FLDoc_Retain
_FLDoc_GetAllocedData
_FLDoc_GetData
_FLDoc_GetRoot
_FLDoc_GetSharedKeys
_FLDoc_SetAssociated
_FLDoc_GetAssociated
_FLValue_GetType
_FLValue_IsInteger
_FLValue_IsUnsigned
_FLValue_IsDouble
_FLValue_IsEqual
_FLValue_IsMutable
_FLValue_AsBool
_FLValue_AsData
_FLValue_AsInt
_FLValue_AsUnsigned
_FLValue_AsFloat
_FLValue_AsDouble
_FLValue_AsString
_FLValue_AsArray
_FLValue_AsDict
_FLValue_AsTimestamp
_FLValue_ToString
_FLValue_ToJSON
_FLValue_ToJSONX
_FLValue_ToJSON5
_FLValue_FindDoc
_FLValue_Retain
_FLValue_Release
_FLValue_NewString
_FLValue_NewData
_FLArray_Count
_FLArray_IsEmpty
_FLArray_Get
_FLArray_AsMutable
_FLArray_MutableCopy
_FLArrayIterator_Begin
_FLArrayIterator_GetCount
_FLArrayIterator_GetValue
_FLArrayIterator_GetValueAt
_FLArrayIterator_Next
_FLMutableArray_New
_FLMutableArray_NewFromJSON
_FLMutableArray_GetSource
_FLMutableArray_IsChanged
_FLMutableArray_SetChanged
_FLMutableArray_Append
_FLMutableArray_Set
_FLMutableArray_Insert
_FLMutableArray_Remove
_FLMutableArray_Resize
_FLMutableArray_GetMutableArray
_FLMutableArray_GetMutableDict
_FLDict_Count
_FLDict_IsEmpty
_FLDict_Get
_FLDict_GetWithKey
_FLDict_AsMutable
_FLDict_MutableCopy
_FLDictIterator_Begin
_FLDictIterator_GetCount
_FLDictIterator_GetKey
_FLDictIterator_GetKeyString
_FLDictIterator_GetValue
_FLDictIterator_Next
_FLDictIterator_End
_FLDictKey_Init
_FLDictKey_GetString
_FLEncoder_New
_FLEncoder_NewWithOptions
_FLEncoder_NewWritingToFile
_FLEncoder_Free
_FLEncoder_SetSharedKeys
_FLEncoder_SetExtraInfo
_FLEncoder_GetExtraInfo
_FLEncoder_WriteRaw
_FLEncoder_WriteNull
_FLEncoder_WriteUndefined
_FLEncoder_WriteBool
_FLEncoder_WriteInt
_FLEncoder_WriteUInt
_FLEncoder_WriteFloat
_FLEncoder_WriteDouble
_FLEncoder_WriteString
_FLEncoder_WriteDateString
_FLEncoder_WriteData
_FLEncoder_WriteValue
_FLEncoder_ConvertJSON
_FLEncoder_BeginArray
_FLEncoder_EndArray
_FLEncoder_BeginDict
_FLEncoder_WriteKey
_FLEncoder_WriteKeyValue
_FLEncoder_EndDict
_FLEncoder_BytesWritten
_FLEncoder_FinishDoc
_FLEncoder_Finish
_FLEncoder_Reset
_FLEncoder_GetError
_FLEncoder_GetErrorMessage
_FLMutableDict_New
_FLMutableDict_NewFromJSON
_FLMutableDict_GetSource
_FLMutableDict_IsChanged
_FLMutableDict_SetChanged
_FLMutableDict_Set
_FLMutableDict_Remove
_FLMutableDict_RemoveAll
_FLMutableDict_GetMutableArray
_FLMutableDict_GetMutableDict
_FLSlot_SetNull
_FLSlot_SetBool
_FLSlot_SetInt
_FLSlot_SetUInt
_FLSlot_SetFloat
_FLSlot_SetDouble
_FLSlot_SetString
_FLSlot_SetData
_FLSlot_SetValue
_FLKeyPath_New
_FLKeyPath_Free
_FLKeyPath_Eval
_FLKeyPath_EvalOnce
_FLKeyPath_ToString
_FLKeyPath_Equals
_FLKeyPath_GetElement
_FLDeepIterator_New
_FLDeepIterator_Free
_FLDeepIterator_GetValue
_FLDeepIterator_GetKey
_FLDeepIterator_GetParent
_FLDeepIterator_GetIndex
_FLDeepIterator_GetDepth
_FLDeepIterator_SkipChildren
_FLDeepIterator_Next
_FLDeepIterator_GetPath
_FLDeepIterator_GetPathString
_FLDeepIterator_GetJSONPointer
_FLTimestamp_Now
_FLTimestamp_FromString
_FLTimestamp_ToString
_FL_WipeMemory
_FLApplyJSONDelta
_FLCreateJSONDelta
_FLData_ConvertJSON
_FLData_Dump
_FLDump
_FLDumpData
_FLEncodeApplyingJSONDelta
_FLEncodeJSONDelta
_FLEncoder_Amend
_FLEncoder_FinishItem
_FLEncoder_GetBase
_FLEncoder_GetNextWritePos
_FLEncoder_LastValueWritten
_FLEncoder_Snip
_FLEncoder_SuppressTrailer
_FLEncoder_WriteValueAgain
_FLJSON5_ToJSON
_FLSharedKeyScope_Free
_FLSharedKeyScope_WithRange
_FLSharedKeys_Count
_FLSharedKeys_Decode
_FLSharedKeys_Encode
_FLSharedKeys_GetStateData
_FLSharedKeys_LoadState
_FLSharedKeys_LoadStateData
_FLSharedKeys_New
_FLSharedKeys_NewWithRead
_FLSharedKeys_Release
_FLSharedKeys_Retain
_FLSharedKeys_RevertToCount
_FLSharedKeys_WriteState
_FLValue_FromData
