#  CBL.exp
#
# Copyright (c) 2019 Couchbase, Inc All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This is the list of exports for the Community Edition (CE) dynamic library.
# The Enterprise Edition specific symbols are in CBL_EE.exp.
# Fleece symbols are in Fleece.exp.

_CBL_Retain
_CBL_Release
_CBL_InstanceCount
_CBL_DumpInstances

_CBL_Log
_CBL_Log_s
_CBLLog_Callback
_CBLLog_SetCallback
_CBLLog_ConsoleLevel
_CBLLog_ConsoleLevelOfDomain
_CBLLog_SetConsoleLevel
_CBLLog_SetConsoleLevelOfDomain
_CBLLog_WillLogToConsole
_CBLLog_FileConfig
_CBLLog_SetFileConfig

_CBL_Now

_CBLError_Message
_CBLError_Message_s

_CBLListener_Remove

_CBLDatabaseConfiguration_Default
_CBLDatabaseConfiguration_Default_s

_CBL_DatabaseExists
_CBL_DatabaseExists_s
_CBL_CopyDatabase
_CBL_CopyDatabase_s
_CBL_DeleteDatabase
_CBL_DeleteDatabase_s

_CBLDatabase_Delete
_CBLDatabase_Open
_CBLDatabase_Open_s
_CBLDatabase_Close
_CBLDatabase_Name
_CBLDatabase_Path
_CBLDatabase_Config
_CBLDatabase_Count
_CBLDatabase_LastSequence
_CBLDatabase_Compact
_CBLDatabase_Delete
_CBLDatabase_BeginBatch
_CBLDatabase_EndBatch
_CBLDatabase_AddChangeListener
_CBLDatabase_AddChangeDetailListener
_CBLDatabase_AddDocumentChangeListener
_CBLDatabase_BufferNotifications
_CBLDatabase_SendNotifications

_CBLDatabase_GetDocument
_CBLDatabase_GetDocument_s
_CBLDatabase_GetMutableDocument
_CBLDatabase_GetMutableDocument_s
_CBLDatabase_SaveDocument
_CBLDatabase_SaveDocumentResolving
_CBLDatabase_DeleteDocumentByID
_CBLDatabase_PurgeDocumentByID
_CBLDatabase_PurgeDocumentByID_s
_CBLDatabase_GetDocumentExpiration
_CBLDatabase_GetDocumentExpiration_s
_CBLDatabase_SetDocumentExpiration
_CBLDatabase_SetDocumentExpiration_s

_CBLDatabase_CreateIndex
_CBLDatabase_CreateIndex_s
_CBLDatabase_DeleteIndex
_CBLDatabase_IndexNames

_CBLDocument_ID
_CBLDocument_RevisionID
_CBLDocument_Sequence
_CBLDocument_New
_CBLDocument_New_s
_CBLDocument_MutableCopy
_CBLDocument_Properties
_CBLDocument_MutableProperties
_CBLDocument_SetProperties
_CBLDocument_CreateFleeceDoc
_CBLDocument_PropertiesAsJSON
_CBLDocument_SetPropertiesAsJSON_s
_CBLDocument_SetPropertiesAsJSON
_CBLDocument_Delete
_CBLDocument_Purge

_kCBLTypeProperty
_kCBLBlobType
_kCBLBlobDigestProperty
_kCBLBlobLengthProperty
_kCBLBlobContentTypeProperty

_CBL_IsBlob
_CBLBlob_Get
_CBLBlob_ContentType
_CBLBlob_Length
_CBLBlob_Digest
_CBLBlob_Properties
_CBLBlob_LoadContent
_CBLBlob_OpenContentStream
_CBLBlob_CreateWithData
_CBLBlob_CreateWithData_s
_CBLBlob_CreateWithStream
_CBLBlob_CreateWithStream_s
_CBLBlobReader_Read
_CBLBlobReader_Close
_CBLBlobWriter_New
_CBLBlobWriter_Close
_CBLBlobWriter_Write

_FLSlot_SetBlob
_FLMutableArray_SetBlob
_FLMutableDict_SetBlob

_CBLQuery_New
_CBLQuery_New_s
_CBLQuery_Parameters
_CBLQuery_SetParameters
_CBLQuery_SetParametersAsJSON
_CBLQuery_SetParametersAsJSON_s
_CBLQuery_Execute
_CBLQuery_Explain
_CBLQuery_ColumnCount
_CBLQuery_ColumnName
_CBLQuery_AddChangeListener
_CBLQuery_CopyCurrentResults

_CBLResultSet_Next
_CBLResultSet_ValueAtIndex
_CBLResultSet_ValueForKey
_CBLResultSet_ValueForKey_s
_CBLResultSet_RowArray
_CBLResultSet_RowDict
_CBLResultSet_GetQuery

_CBLEndpoint_NewWithURL
_CBLEndpoint_NewWithURL_s
_CBLEndpoint_Free

_CBLAuth_NewBasic
_CBLAuth_NewBasic_s
_CBLAuth_NewSession
_CBLAuth_NewSession_s
_CBLAuth_Free

_CBLReplicator_New
_CBLReplicator_Config
_CBLReplicator_ResetCheckpoint
_CBLReplicator_Start
_CBLReplicator_Stop
_CBLReplicator_SetHostReachable
_CBLReplicator_SetSuspended
_CBLReplicator_Status
_CBLReplicator_PendingDocumentIDs
_CBLReplicator_IsDocumentPending
_CBLReplicator_AddChangeListener
_CBLReplicator_AddDocumentListener

_CBLDefaultConflictResolver

_kCBLAuthDefaultCookieName
_CBLDefaultConflictResolver
