#  CBL.exp
#  CBL_C
#
#  Created by Jens Alfke on 12/28/18.
#  Copyright © 2018 Couchbase. All rights reserved.

_CBL_Retain
_CBL_Release
_CBL_InstanceCount
_CBL_DumpInstances

_CBL_Log
_CBL_SetLogLevel

_CBLError_Message

_CBLListener_Remove

_CBL_DatabaseExists
_CBL_CopyDatabase
_CBL_DeleteDatabase

_CBLDatabase_Delete
_CBLDatabase_Open
_CBLDatabase_Close
_CBLDatabase_Name
_CBLDatabase_Path
_CBLDatabase_Config
_CBLDatabase_Count
_CBLDatabase_Compact
_CBLDatabase_Delete
_CBLDatabase_BeginBatch
_CBLDatabase_EndBatch
_CBLDatabase_AddChangeListener
_CBLDatabase_AddDocumentChangeListener
_CBLDatabase_BufferNotifications
_CBLDatabase_SendNotifications

_CBLDatabase_GetDocument
_CBLDatabase_GetMutableDocument
_CBLDatabase_SaveDocument
_CBLDatabase_DeleteDocumentByID
_CBLDatabase_PurgeDocumentByID
#_CBLDatabase_GetDocumentExpiration
#_CBLDatabase_SetDocumentExpiration

_CBLDatabase_CreateIndex
_CBLDatabase_DeleteIndex
_CBLDatabase_IndexNames

_CBLDocument_ID
_CBLDocument_Sequence
_CBLDocument_New
_CBLDocument_MutableCopy
_CBLDocument_Properties
_CBLDocument_MutableProperties
_CBLDocument_SetProperties
_CBLDocument_CreateFleeceDoc
_CBLDocument_PropertiesAsJSON
_CBLDocument_SetPropertiesAsJSON
_CBLDocument_Delete
_CBLDocument_Purge

_kCBLTypeProperty
_kCBLBlobType
_kCBLBlobDigestProperty
_kCBLBlobLengthProperty
_kCBLBlobContentTypeProperty

_CBL_IsBlob
_CBLBlob_Get
_CBLBlob_ContentType
_CBLBlob_Length
_CBLBlob_Digest
_CBLBlob_Properties
_CBLBlob_LoadContent
_CBLBlob_OpenContentStream
_CBLBlob_CreateWithData
_CBLBlob_CreateWithStream
_CBLBlobReader_Read
_CBLBlobReader_Close
_CBLBlobWriter_New
_CBLBlobWriter_Close
_CBLBlobWriter_Write

_FLMutableArray_SetBlob
_FLMutableDict_SetBlob

_CBLQuery_New
_CBLQuery_Parameters
_CBLQuery_SetParameters
_CBLQuery_SetParametersAsJSON
_CBLQuery_Execute
_CBLQuery_Explain
_CBLQuery_ColumnCount
_CBLQuery_ColumnName
#_CBL_Query_AddChangeListener

_CBLResultSet_Next
_CBLResultSet_ValueAtIndex
_CBLResultSet_ValueForKey

_CBLEndpoint_NewWithURL
# CBLEndpoint_NewWithLocalDB
_CBLEndpoint_Free

_CBLAuth_NewBasic
_CBLAuth_NewSession
_CBLAuth_Free

_CBLReplicator_New
_CBLReplicator_Config
_CBLReplicator_ResetCheckpoint
_CBLReplicator_Start
_CBLReplicator_Stop
#_CBL_Replicator_AddChangeListener
#_CBL_Replicator_AddDocumentListener



#  Fleece.exp
#
#  Copyright © 2018 Couchbase. All rights reserved.

_kFLNullValue
_kFLEmptyArray
_kFLEmptyDict

_FLSlice_Equal
_FLSlice_Compare
_FLSlice_Copy
_FLSliceResult_Retain
_FLSliceResult_Release

_FLDoc_FromResultData
_FLDoc_FromJSON
_FLDoc_Release
_FLDoc_Retain
_FLDoc_GetData
_FLDoc_GetRoot
_FLDoc_GetSharedKeys

_FLData_Dump
_FLDump
_FLDumpData

_FLValue_FromData
_FLValue_GetType
_FLValue_IsInteger
_FLValue_IsUnsigned
_FLValue_IsDouble
_FLValue_IsEqual
_FLValue_AsBool
_FLValue_AsData
_FLValue_AsInt
_FLValue_AsUnsigned
_FLValue_AsFloat
_FLValue_AsDouble
_FLValue_AsString
_FLValue_AsArray
_FLValue_AsDict
_FLValue_ToString
_FLValue_ToJSON
_FLValue_ToJSONX
_FLValue_ToJSON5
_FLValue_FindDoc
_FLValue_Retain
_FLValue_Release

_FLData_ConvertJSON
_FLJSON5_ToJSON

_FLArray_Count
_FLArray_IsEmpty
_FLArray_Get
_FLArray_AsMutable
_FLArray_MutableCopy

_FLArrayIterator_Begin
_FLArrayIterator_GetCount
_FLArrayIterator_GetValue
_FLArrayIterator_GetValueAt
_FLArrayIterator_Next

_FLMutableArray_New
_FLMutableArray_GetSource
_FLMutableArray_IsChanged
_FLMutableArray_AppendNull
_FLMutableArray_AppendBool
_FLMutableArray_AppendInt
_FLMutableArray_AppendUInt
_FLMutableArray_AppendFloat
_FLMutableArray_AppendDouble
_FLMutableArray_AppendString
_FLMutableArray_AppendData
_FLMutableArray_AppendValue
_FLMutableArray_SetNull
_FLMutableArray_SetBool
_FLMutableArray_SetInt
_FLMutableArray_SetUInt
_FLMutableArray_SetFloat
_FLMutableArray_SetDouble
_FLMutableArray_SetString
_FLMutableArray_SetData
_FLMutableArray_SetValue
_FLMutableArray_Insert
_FLMutableArray_Remove
_FLMutableArray_Resize
_FLMutableArray_GetMutableArray
_FLMutableArray_GetMutableDict

_FLDict_Count
_FLDict_IsEmpty
_FLDict_Get
_FLDict_GetWithKey
_FLDict_AsMutable
_FLDict_MutableCopy

_FLDictIterator_Begin
_FLDictIterator_GetCount
_FLDictIterator_GetKey
_FLDictIterator_GetKeyString
_FLDictIterator_GetValue
_FLDictIterator_Next
_FLDictIterator_End

_FLDictKey_Init
_FLDictKey_GetString

_FLMutableDict_New
_FLMutableDict_GetSource
_FLMutableDict_IsChanged
_FLMutableDict_SetNull
_FLMutableDict_SetBool
_FLMutableDict_SetInt
_FLMutableDict_SetUInt
_FLMutableDict_SetFloat
_FLMutableDict_SetDouble
_FLMutableDict_SetString
_FLMutableDict_SetData
_FLMutableDict_SetValue
_FLMutableDict_Remove
_FLMutableDict_RemoveAll
_FLMutableDict_GetMutableArray
_FLMutableDict_GetMutableDict

_FLKeyPath_New
_FLKeyPath_Free
_FLKeyPath_Eval
_FLKeyPath_EvalOnce

_FLDeepIterator_New
_FLDeepIterator_Free
_FLDeepIterator_GetValue
_FLDeepIterator_GetKey
_FLDeepIterator_GetIndex
_FLDeepIterator_GetDepth
_FLDeepIterator_SkipChildren
_FLDeepIterator_Next
_FLDeepIterator_GetPath
_FLDeepIterator_GetPathString
_FLDeepIterator_GetJSONPointer
