#  CBL.exp
#  CBL_C
#
#  Created by Jens Alfke on 12/28/18.
#  Copyright © 2018 Couchbase. All rights reserved.

_cbl_error_message
_cbl_setLogLevel
_cbl_retain
_cbl_release
#_cbl_listener_remove

_cbl_databaseExists
_cbl_copyDB
_cbl_deleteDB

_cbl_db_delete
_cbl_db_open
_cbl_db_close
_cbl_db_name
_cbl_db_path
_cbl_db_config
_cbl_db_count
_cbl_db_lastSequence
_cbl_db_compact
_cbl_db_delete
_cbl_db_beginBatch
_cbl_db_endBatch
#_cbl_db_addListener
#_cbl_db_addDocumentListener

_cbl_db_getDocument
_cbl_db_getMutableDocument
_cbl_db_saveDocument
_cbl_db_deleteDocument
_cbl_db_purgeDocument

_cbl_doc_id
_cbl_doc_sequence
_cbl_doc_new
_cbl_doc_mutableCopy
_cbl_doc_properties
_cbl_doc_mutableProperties
_cbl_doc_propertiesAsJSON
_cbl_doc_setPropertiesAsJSON
_cbl_doc_delete
_cbl_doc_purge

_cbl_query_new
_cbl_query_setParameters
_cbl_query_setParametersFromJSON
_cbl_query_execute
_cbl_query_explain
_cbl_query_columnCount
_cbl_query_columnName
#_cbl_query_addListener
_cbl_results_next
_cbl_results_column
_cbl_results_property

_cblendpoint_newWithURL
_cblendpoint_free
_cblauth_newBasic
_cblauth_free
_cbl_repl_new
_cbl_repl_config
_cbl_repl_resetCheckpoint
_cbl_repl_start
_cbl_repl_stop
#_cbl_repl_addListener


#  Fleece.exp
#
#  Copyright © 2018 Couchbase. All rights reserved.

_kFLNullValue
_kFLEmptyArray
_kFLEmptyDict

_FLSlice_Equal
_FLSlice_Compare
_FLSlice_Copy
_FLSliceResult_Retain
_FLSliceResult_Release

_FLDoc_FromResultData
_FLDoc_FromJSON
_FLDoc_Release
_FLDoc_Retain
_FLDoc_GetData
_FLDoc_GetRoot
_FLDoc_GetSharedKeys

_FLData_Dump
_FLDump
_FLDumpData

_FLValue_FromData
_FLValue_GetType
_FLValue_IsInteger
_FLValue_IsUnsigned
_FLValue_IsDouble
_FLValue_IsEqual
_FLValue_AsBool
_FLValue_AsData
_FLValue_AsInt
_FLValue_AsUnsigned
_FLValue_AsFloat
_FLValue_AsDouble
_FLValue_AsString
_FLValue_AsArray
_FLValue_AsDict
_FLValue_ToString
_FLValue_ToJSON
_FLValue_ToJSONX
_FLValue_ToJSON5
_FLValue_FindDoc
_FLValue_Retain
_FLValue_Release

_FLData_ConvertJSON
_FLJSON5_ToJSON

_FLArray_Count
_FLArray_IsEmpty
_FLArray_Get
_FLArray_AsMutable
_FLArray_MutableCopy

_FLArrayIterator_Begin
_FLArrayIterator_GetCount
_FLArrayIterator_GetValue
_FLArrayIterator_GetValueAt
_FLArrayIterator_Next

_FLMutableArray_New
_FLMutableArray_GetSource
_FLMutableArray_IsChanged
_FLMutableArray_AppendNull
_FLMutableArray_AppendBool
_FLMutableArray_AppendInt
_FLMutableArray_AppendUInt
_FLMutableArray_AppendFloat
_FLMutableArray_AppendDouble
_FLMutableArray_AppendString
_FLMutableArray_AppendData
_FLMutableArray_AppendValue
_FLMutableArray_SetNull
_FLMutableArray_SetBool
_FLMutableArray_SetInt
_FLMutableArray_SetUInt
_FLMutableArray_SetFloat
_FLMutableArray_SetDouble
_FLMutableArray_SetString
_FLMutableArray_SetData
_FLMutableArray_SetValue
_FLMutableArray_Remove
_FLMutableArray_Resize
_FLMutableArray_GetMutableArray
_FLMutableArray_GetMutableDict

_FLDict_Count
_FLDict_IsEmpty
_FLDict_Get
_FLDict_GetWithKey
_FLDict_AsMutable
_FLDict_MutableCopy

_FLDictIterator_Begin
_FLDictIterator_GetCount
_FLDictIterator_GetKey
_FLDictIterator_GetKeyString
_FLDictIterator_GetValue
_FLDictIterator_Next
_FLDictIterator_End

_FLDictKey_Init
_FLDictKey_GetString

_FLMutableDict_New
_FLMutableDict_GetSource
_FLMutableDict_IsChanged
_FLMutableDict_SetNull
_FLMutableDict_SetBool
_FLMutableDict_SetInt
_FLMutableDict_SetUInt
_FLMutableDict_SetFloat
_FLMutableDict_SetDouble
_FLMutableDict_SetString
_FLMutableDict_SetData
_FLMutableDict_SetValue
_FLMutableDict_Remove
_FLMutableDict_RemoveAll
_FLMutableDict_GetMutableArray
_FLMutableDict_GetMutableDict

_FLKeyPath_New
_FLKeyPath_Free
_FLKeyPath_Eval
_FLKeyPath_EvalOnce

_FLDeepIterator_New
_FLDeepIterator_Free
_FLDeepIterator_GetValue
_FLDeepIterator_GetKey
_FLDeepIterator_GetIndex
_FLDeepIterator_GetDepth
_FLDeepIterator_SkipChildren
_FLDeepIterator_Next
_FLDeepIterator_GetPath
_FLDeepIterator_GetPathString
_FLDeepIterator_GetJSONPointer
